<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909676">
				<waveblock start="0">
					<simpleblockfile filename="e0000eca.au" len="262144" min="-0.19046" max="0.207397" rms="0.047554"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007d5.au" len="262144" min="-0.27417" max="0.266937" rms="0.062083"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001e2.au" len="262144" min="-0.270081" max="0.246094" rms="0.064855"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e36.au" len="123244" min="-0.201111" max="0.191742" rms="0.030793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909676">
				<waveblock start="0">
					<simpleblockfile filename="e0000011.au" len="262144" min="-0.19046" max="0.207397" rms="0.047554"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.27417" max="0.266937" rms="0.062083"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006e6.au" len="262144" min="-0.270081" max="0.246094" rms="0.064855"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000abc.au" len="123244" min="-0.201111" max="0.191742" rms="0.030793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
